{
  "name": "hwinwin-social-command-center",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @scc/api prisma generate",
    "db:push": "pnpm --filter @scc/api prisma db push",
    "db:migrate": "pnpm --filter @scc/api prisma migrate dev",
    "db:studio": "pnpm --filter @scc/api prisma studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@9.15.0"
}
